* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #10b981;
  --primary-dark: #059669;
  --secondary: #3b82f6;
  --neutral-bg: #f9fafb;
  --neutral-border: #e5e7eb;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --error: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--neutral-bg);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  min-height: 100vh;
}

input,
button,
select,
textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

button:active {
  transform: scale(0.98);
}

input,
select,
textarea {
  border: 1px solid var(--neutral-border);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 16px;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* improved mobile touch targets and spacing */
@media (max-width: 768px) {
  input,
  select,
  button {
    font-size: 16px;
    min-height: 44px;
  }

  button {
    padding: 12px 16px;
  }
}
