{
  "name": "pharmacy-app",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack pharmacy management application",
  "scripts": {
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "start": "npm run start --prefix backend"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.1.2",
    "axios": "1.13.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "0.562.0",
    "mongoose": "9.1.2",
    "multer": "2.0.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "vite": "7.3.1",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "25.0.6",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "concurrently": "^8.2.2",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}